oldversion/v1alpha1/smart_limiter.proto

syntax = "proto3";
import "pkg/apis/microservice/v1alpha1/local_flow_control.proto";
package netease.microservice.v1alpha1;


option java_package = "io.envoyproxy.envoy.config.filter.http.local_flow_control.v2";
option java_outer_classname = "LocalFlowControlProto";
option java_multiple_files = true;

option go_package = "yun.netease.com/slime/pkg/apis/microservice/v1alpha1";

message SmartLimiterSpec {
    envoy.config.filter.http.local_flow_control.v2.FlowControlConfSpec ratelimitConfig = 1;
}

message SmartLimiterStatus {
    envoy.config.filter.http.local_flow_control.v2.FlowControlConfStatus ratelimitStatus = 1;
    map<string, string> endPointStatus = 2;
    message ServiceStatus{
        map<string, string> selector = 1;
        message Listener{
            string name = 1;
            uint32 port = 2;
        }
        repeated Listener listener = 2;
    }
    ServiceStatus serviceStatus = 3;
}

